{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>KXP</title>
	<!--<link rel="stylesheet" type="text/css" href="{% static 'ghar/style.css'%}">-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>



<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>




.bg-primary{
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    min-height: 100px;
    background: url(/static/ghar/keychain.jpg) no-repeat center bottom;
    background-size: cover;
    z-index: 1;
    opacity:0.7;}


.card{
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover{
   box-shadow: 0 4px 4px 0 red, 0 6px 20px 0 blue
}

.container-fluid.team{
     background:#f7fbfc;
}

.services
{
  margin: 90px auto;
  text-align: center;
}


.text h5
{
  font-weight: 100;
  font-size: 90px;
  text-align: centre;

}
.text p{padding-top:  10px;
  font-size: 20px;
}



<!-- aboutus Container -->

.aboutus1
{
  padding: 60px;
  margin: 100px;


}
.aboutus2
{
  padding: 60px;
  margin: 20px;


}
.aboutus3
{
  padding: 60px;
  margin: 20px;


}

.innerbox{
  padding: 40px;
}

.fit-image{
width: 100%;
object-fit: cover;
height: 300px; /* only if you want fixed height */
}

.team{


    margin: 40px;


}



.aboutus1
{
  margin: 80px;
 padding: 10px;

}












.w3-tag {
  height:15px;
  width:15px;
  padding:0;
  margin-top:6px}




 #contact h2 {
    font-size: 50px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;

  }


 #contact.container.contact1{
 margin: 80px;
 padding: 10px;
}

@media screen and (max-width:425px){
 #contact.container.contact1{
 margin: 0px;
 padding: 10px;
}}

.footer{

  background-color: #aeb5a7;
}
.footer1{
  font-size: 20px;
}

html{
scroll-behavior: smooth;
}



    body {
    line-height: 24px;
    font-size: 14px;
    font-family: roboto,sans-serif;
    font-weight: 400;
    color: #777;
}

  .header_area {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    transition: background .4s,all .3s linear;
}

 .row.m0 {
    margin: 0;
}


.top_menu {
    background: #fff;
    height: 30px;
    line-height: 16px;
}


@media screen and (max-width:767px){
.top_menu {
    background: black;
    height: 0px;
    line-height: 16px;
}}


.container-fluid {
    margin: 0;
    }

.top_menu .float-left p {
    line-height: 40px;
    color: #777;
    font-size: 13px;
    font-family: roboto,sans-serif;
    font-weight: 400;
    margin: 0;

}

@media screen and (max-width:767px){
.top_menu .float-left p {
    line-height: 20px;
    color: #777;
    font-size: 0px;
    font-family: roboto,sans-serif;
    font-weight: 400;
    margin: 0;}}

.top_menu .right_side {
    margin-bottom: 0;
    padding: 12px 0;
}

.top_menu .right_side li {
    display: inline-block;
}

.top_menu .right_side li a {
    font-size: 12px;
    color: #777;
    display: inline-block;
    border-right: 1px solid rgba(175,175,175,.3);
    transition: all 300ms linear 0s;
    text-transform: uppercase;
    padding: 0 19px;
}

@media screen and (max-width:767px){

.top_menu .right_side li a {
    font-size: 0px;
    color: #777;
    display: inline-block;
    border-right: 0px solid rgba(175,175,175,.3);
    transition: all 300ms linear 0s;
    text-transform: uppercase;
    padding: 0 19px;
}}

a {
    text-decoration: none;
    transition: all .3s ease-in-out;
}



/* lower nav bar styling starts here */

.header_area .main_menu {
    background: #f8f8f8;
}

.header_area .navbar {
    padding: 0;
    border: 0;
    border-radius: 0;
    border-top: 1px solid rgba(221,221,221,.38);
}

@media (max-width: 992px){
.header_area .navbar .nav {
    float: left;
    margin-left:15px;
}}

@media (max-width: 991px){
.nav {
    padding: 0;
}}


.kxplogo {
    vertical-align: middle;
    border-style: none;
    height:80px;
    width:185px;
}

.w-100 {
    width: 100%!important;
}

.pr-0 {
    padding-right: 0!important;
}

.pull-right {
    float: right;
}

.header_area .navbar .nav .nav-item {
    margin-right: 45px;
}

@media (max-width: 991px){
.header_area .navbar .nav .nav-item {
    margin-right: 0;
}}

.active {
    color: #1641ff;
}

.header_area .navbar .nav .nav-item.submenu {
    position: relative;
}



.header_area .navbar .nav .nav-item {
    margin-right: 45px;
}

.header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
    color: #1641ff;
}

.header_area .navbar .nav .nav-item .nav-link {
    font: 500 12px/80px "Roboto",sans-serif;
    text-transform: uppercase;
    color: #222;
    padding: 0;
    display: inline-block;
}

@media (max-width:991px){
  .header_area .navbar .nav .nav-item .nav-link {
    font: 500 12px/40px "Roboto",sans-serif;
    text-transform: uppercase;
    color: #222;
    padding: 0;
    display: inline-block;
}}


.header_area .navbar .nav .nav-item.submenu ul {
    border: none;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    margin:0px;
    background: #fff;
}


.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
    line-height: 45px;
    color: #222;
    padding: 0 60px;
    transition: all 150ms linear;
    display: block;
    margin-right: 0;
    font-size: 11px;

}

.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link:hover{
  background: blue;
  color: white;
}



.pull-right {
    float: right;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.header_area .navbar .right_nav hr {
    height: 80px;
    width: 1px;
    background: rgba(221,221,221,.38);
    padding: 0;
    margin: 0;
}

.header_area .navbar .nav.navbar-nav.navbar-right li {
    margin-left: 25px;
    margin-right: 0;
}


.header_area .navbar .icons {
    font-size: 18px;
    line-height: 80px;
    display: inline-block;
    color: #222;
    min-width: 30px;
    min-height: 80px;
    text-align: center;
    transition: all 300ms linear 0s;
    margin-right:17px;
}

.header_area .navbar .icons:hover{
   font-size:30px;
   color:blue;
}


@media (max-width: 991px){
.navbar-toggler span {
    display: block;
    width: 35px;
    height: 4px;
    background: #1641ff;
    margin: auto;
    margin-bottom: 4px;
    margin-right:14px;
    transition: all 400ms linear;
    cursor: pointer;
}}

@media (max-width: 991px){
.navbar-toggler {
    border: none;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    margin-top: 27px;
    margin-bottom: 23px;
}}

@media (max-width: 992px){
.header_area .navbar .nav.navbar-nav.navbar-right {
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 20px;
}}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  margin-top: 1px;
  z-index: 0.5;

}

.show {display:block;}

.dropdown-content input{

}

.brn1{

}


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.text_categories{
  font-size:70px;
  text-transform:uppercase;
  text-shadow:5px 5px 10px blue;
  color:white;
}
@media screen and (max-width:767px){
.text_categories {
   font-size:50px;
   color:white;
   text-shadow:3px 3px 7px blue;
   text-transform:uppercase;

}}

.dropdown-menu.user{
   position:absolute;
}
@media (max-width:424px){
 .header_area .navbar .icons {
    font-size: 12px;
    line-height: 80px;
    display: inline-block;
    color: #222;
    min-width: 20px;
    min-height: 40px;
    text-align: center;
    transition: all 300ms linear 0s;
    margin-right:14px;
}}

@media (max-width:330px){
 .header_area .navbar .icons:hover{
   font-size:12px;
   color:blue;
}
}

.bg{
  transition: all 150ms linear;
  color:black;
  }

.bg:hover{
  background-color:blue;
  color:white;

  }

    .search-box{
  position: absolute;
  transform: translate(-50%,-50%);
  background: #2f3640;
  height: 60px;
  border-radius: 50px;
  padding: 10px;
  margin-top: 35px;
  margin-left: 100px;
  width: 280px;

}
.search-btn{
  color: #e84118;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: all 300ms linear 0s;
}

.search-btn:hover{
  background-color:blue;
  color:white;
}
.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 200px;
}


.user-box {
    position: absolute;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 100px;
    border-radius: 50px;
    padding: 10px;
    margin-top: 60px;
    margin-left: 80px;
    width: 300px;
}
.user-box1 {
    position: absolute;
    transform: translate(-50%,-50%);
    background: #2f3640;
    height: 50px;
    border-radius: 50px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 120px;
    width: 180px;
    float: left;

}
.user-btn {
    color: #e84118;
    float: right;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 5px;

}


.user-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 20px;
  width: 200px;
}

.bgimage{
    background: url(/static/ghar/contact.jpeg) no-repeat center bottom;
    position: relative;
    z-index: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;}

.dropdown:hover>.dropdown-menu{
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.card:hover .overlay {
  opacity: 1;
}




</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167876443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167876443-1');
</script>



</head>
<body>


<header class="header_area">
    <div class="top_menu row m0">
         <div class="container-fluid">
             <div class="float-left">
                 <p>Email: kxchangep@gmail.com</p>
             </div>
             <div class="float-right">
                 <ul class="right_side">

                     {% if user.is_authenticated %}
                     <li>
                     <a href="{% url 'logout' %}">
                         LOGOUT
                     </a>
                     </li>

                     {% else %}
                      <li>
                     <a href="{% url 'login' %}">
                         LOGIN/REGISTER
                     </a>
                     </li>
                     {% endif %}
                     <li>
                     <a href="#about">
                         CONTACT
                     </a>
                     </li>
                     <li>
                     <a href="#about">
                         ABOUT
                     </a>
                     </li>
                 </ul>
             </div>
         </div>
    </div>
     <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light lower_nav">
  <div class="container-fluid">
    {% if not user.is_authenticated %}
     <a class="navbar-brand logo_h" href="{% url 'myghar' %}"><img class="kxplogo" src="{% static 'ghar/kxplogo.jpeg' %}"></a>
    {% else %}
     <a class="navbar-brand logo_h" href="{% url 'blog-home' %}"><img class="kxplogo" src="{% static 'ghar/kxplogo.jpeg' %}"></a>
    {% endif %}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         <span class="navbar-toggler-icon"></span>
         <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
        <div class="row w-100">
            <div class="col-lg pr-0">
            <ul class="nav navbar-nav center_nal pull-right">
                 {% if user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'blog-home' %}"><b>Home</b></a>
                </li>
                {% else %}
                 <li class="nav-item active">
                    <a class="nav-link" href="{% url 'myghar' %}"><b>Home</b></a>
                </li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Shop</b></a>
                    <ul class="dropdown-menu">

                        <li class="nav-item" style="margin-right:0px;">
                            <a class="nav-link" href="{% url 'blog-home' %}"><b>All-in-one</b></a>
                        </li>
                         <li class="nav-item" style="margin-right:0px;">
                            <a class="nav-link" href="{% url 'post-books' %}"><b>Books</b></a>
                        </li>
                         <li class="nav-item" style="margin-right:0px;">
                            <a class="nav-link" href="{% url 'post-lab' %}"><b>Lab Acc.</b></a>
                        </li>
                         <li class="nav-item" style="margin-right:0px;">
                            <a class="nav-link" href="{% url 'post-electronics' %}"><b>Electronics</b></a>
                        </li>
                    </ul>
                </li>
                {% else %}

                <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>Shop</b></a>
                    <ul class="dropdown-menu">

                        <li class="nav-item" style="margin-right:0px;">
                            <a class="nav-link" href="{% url 'login' %}"><b>All-in-one</b></a>
                        </li>
                         <li class="nav-item" style="margin-right:0px;">
                            <a class="nav-link" href="{% url 'login' %}"><b>Books</b></a>
                        </li>
                         <li class="nav-item" style="margin-right:0px;">
                            <a class="nav-link" href="{% url 'login' %}"><b>Lab Acc.</b></a>
                        </li>
                         <li class="nav-item" style="margin-right:0px;">
                            <a class="nav-link" href="{% url 'login' %}"><b>Electronics</b></a>
                        </li>
                    </ul>
                </li>
                {% endif %}
                <li class="nav-item submenu dropdown">
                   {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'post-create' %}"><b>Sell</b></a>
                    {% else %}
                    <a class="nav-link" href="#about"><b>About Us</b></a>
                    {% endif %}
               </li>
                <li class="nav-item submenu dropdown">
                    <a class="nav-link" href="#about"><b>Contact Us</b></a>
                </li>

            </ul>
            </div>
            <div class="col-lg-5">
                <ul class="nav navbar-nav navbar-right right_nav pull-right">
                    {% if user.is_authenticated %}
                    <hr>

                    <li class="nav-item">
                        <form method="get" name="search" action="/search/">
                        <a href="#" class="icons">
                            <i class="fa fa-search mt-4" onclick="myFunction()" data-trigger='focus' aria-hidden="true"></i></a>
                        <div id="myDropdown" class="dropdown-content">
                           <div class="search-box">
                            <input  id="search" class="search-txt" type="text" name="search" placeholder="Type to search"/>
                            <button class="search-btn"type="submit">
                                 <i class='fas fa-search'></i>
                            </button>


                           </div>

                        </div>
                        </form>
                    </li>
                    {% endif %}
                    <hr>
                     <li class="nav-item">
                        <a href="#" class="icons" ><i class="fa fa-user mt-4" onclick="myFunction1()" data-trigger='focus' aria-hidden="true"></i></a>
                        <div id="myDropdown1" class="dropdown-content">
                           <div class="user-box">
                            <div class="user-box1">
                                {% if user.is_authenticated %}
                                <b><p style="margin-left:5px;" class="user-txt" href="#" >{{user.username}}</p></b><br>
                                <a style="margin-left:5px;" class="user-txt" href="{% url 'logout' %}" >Logout</a>
                                {% else %}
                                 <b><p style="margin-left:5px;" class="user-txt" href="#" >{{user.username}}</p></b><br>
                                <b><a style="margin-left:5px;" class="user-txt" href="{% url 'login' %}" >Login</a></b>
                                {% endif %}
                          </div>
                            <a class="user-btn" href="#">
                                 <i class='fas fa-user' style="font-size: 30px;"></i>
                            </a>


                           </div>

                   </div>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a href="#" class="icons" >
                             <i   class="fa fa-heart mt-4" id="popcart" aria-hidden="true" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">

                                 <span id="cart"></span>
                            </i>
                       </a>
                    </li>
                    <hr>
                    <li class="nav-item">
                        <a href="https://maps.app.goo.gl/g93rwL2VHTi152s9A" class="icons">
                            <i class="fa fa-map-marker mt-4" aria-hidden="true">
                            </i>
                        </a>
                    </li>
                    <hr>
                </ul>
            </div>
        </div>
    </div>
  </div>
      </nav>
     </div>
    <div class="col-md-12 mt-2 " >
          {% if messages %}
            {% for message in messages %}
              <div style="width:100%; text-align:center; " class="alert alert-{{ message.tags }} alert-dismissible fade show">
                {{ message }}
                   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
              </div>
            {% endfor %}
          {% endif %}
        </div>
</header>

<div id="carouselExampleIndicators" style="margin-top:65px;" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'ghar/carousel1.jpg' %}" alt="First slide">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'ghar/carouseledited.jpg'%}" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'ghar/lamp1.jpg' %}" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>





<div class=" container catsection">

<div class=" container text " >
	<br>
	<br><br><br>
<h6 class="text-center font-weight-bold text_categories">Categories</h6>
<br><br>
<p class="text-center font-weight-bold"> Currently we are dealing with some of the essential products. You can check it out the following categories by choosing any one of them. We will surely come up with the more options in future.</p>
</div><br>
<br><br>
<div class="container">
<div class="card-deck">
  <div class="card">
    <img src="{% static 'ghar/row-of-books-in-shelf-256541.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center font-weight-bold">Books</h5>
      <p class="card-text">For some of us, books are as important as almost anything else on earth. What a miracle it is that out of these small, flat, rigid squares of paper unfolds world after world. They say, books let you travel without moving your feet</p>
    </div>
    {% if user.is_authenticated %}
      <div class="card-footer text-center">
        <a href="{% url 'post-books' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Buy Now</a>
      </div>
    {% else %}
       <div class="card-footer text-center">
        <a href="{% url 'login' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Buy Now</a>
      </div>
    {% endif %}

  </div>
  <div class="card">
    <img src="{% static 'ghar/lab.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center font-weight-bold">Lab Accesories</h5>
      <p class="card-text">Whether it be your parents who are concerned for your security or it be your teachers who scold you to have proper lab accessories, this section contains all those stuffs which can make you justify the expectations of your parents and teachers and that too being economic.</p>
    </div>
    {% if user.is_authenticated %}
    <div class="card-footer text-center">
      <a href="{% url 'post-lab' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Buy Now</a>
    </div>
    {% else %}
    <div class="card-footer text-center">
      <a href="{% url 'login' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Buy Now</a>
    </div>
    {% endif %}


  </div>
  <div class="card">
    <img src="{% static 'ghar/mac2.jpg' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center font-weight-bold">Electronic Accesories</h5>
      <p class="card-text">Have you ever dreamt of future without the presence of electronic gadgets/accessories ? Since, they are the driven forces today, why not we relax listening music via new headphones? why not we give us a chance to store more by upgrading the HDD? So, here we are with all those economic needy stuffs for you.</p>
    </div>
    {% if user.is_authenticated %}
    <div class="card-footer text-center">
      <a href="{% url 'post-electronics' %}" class="btn btn-primary btn-lg active text-center" role="button" aria-pressed="true">Buy Now</a>
    </div>
    {% else %}
    <div class="card-footer text-center">
      <a href="{% url 'login' %}" class="btn btn-primary btn-lg active text-center" role="button" aria-pressed="true">Buy Now</a>
    </div>
    {% endif %}

  </div>
</div>



</div>
</div>

<!-- Team Container -->

















<!-- Team Container -->


<div class="container-fluid team" style="margin-top:  80px;">

   <header class="bg-primary text-center py-5 mb-4">
  <div class="container-fluid">
    <h1 class="font-weight-bold text-white">Meet the Team</h1>
  </div>
</header>

<!-- Page Content -->
<div class="container">
  <div class="row" style="padding: 20px;">
    <!-- Team Member 1 -->
    <div class="col-xl-4 col-md-4 mb-4">
      <div class="card border-0 shadow">
        <img style="height:350px;" src="{% static 'ghar/uttu.jpg' %}" class="card-img-top" alt="...">
        <div class="overlay"> Utkarsh Singh <br>Web Developer</div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-4 col-md-4 mb-4">
      <div class="card border-0 shadow">
        <img style="height:350px;" src="{% static 'ghar/harsh1.jpeg' %}" class="card-img-top" alt="...">
        <div class="overlay"> Harsh Kumar Yadav <br>Web Developer</div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-4 col-md-4 mb-4">
      <div class="card border-0 shadow">
        <img style="height:350px;" src="{% static 'ghar/anubhav1.jpg' %}" class="card-img-top" alt="...">
       <div class="overlay"> Anubhav kulshrestha<br>Web Developer</div>
      </div>
    </div>

  <!-- /.row -->

</div>
</div>
<div class="container">
  <div class="row justify-content-center " style="padding: 20px;" >
    <!-- Team Member 1 -->
    <div class=" col-xl-4 col-md-4 mb-4">
      <div class="card border-0 shadow">
        <img style="height:350px;" src="{% static 'ghar/anshuman.jpeg' %}"class="card-img-top" alt="...">
       <div class="overlay"> Anshuman Shukla<br>Web Developer</div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-4 col-md-4 mb-4">
      <div class="card border-0 shadow">
        <img style="height:350px;" src="{% static 'ghar/akku.jpg' %}" class="card-img-top" alt="...">
        <div class="overlay"> AKashdeep Gupta<br>Web Developer</div>
      </div>
    </div>
    <!-- Team Member 3 -->

  <!-- /.row -->

</div>
</div>
</div>
<!-- customer Container -->

















<!-- Container (Contact Section) -->
<div class="bgimage">
  <div class="container contact" id="contact">
  <h3 class="font-weight-bold text-center" style="font-size: 70px;padding-top: 70px;margin-bottom: 20px;color:black;">Contact Us   <i class='fas fa-phone' style='font-size:60px'></i></h3>
  <p class="text-center"style="font-size: 20px; margin-bottom: 40px;" ><em><strong>Any Suggestion! Feel free to share with us.</strong></em></p>
  <div class="row test" >
    <div class="col-md-4">

      <p style="font-size: 15px;font-weight: bold;color: #7d7674;"><span class="glyphicon glyphicon-map-marker"></span>KIET Ghaziabad, Uttar Pradesh ,India</p>
      <p style="font-size: 15px;font-weight: bold;color: #7d7674;"><span class="glyphicon glyphicon-phone"></span>Phone: +91 6392771770</p>
      <p style="font-size: 15px;font-weight: bold;color: #7d7674;"><span class="glyphicon glyphicon-envelope"></span>Email: kxchangep@gmail.com</p>
    </div>
    <form method="POST" action="/contact/">
      {% csrf_token %}
      <div class="col-md-8" style="max-width:100%">
      <div class="row" >
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="message" name="message" placeholder="message
" rows="5"></textarea><br>
       <div class="row" style="margin-top: 30px;">
        <div class="col-md-12 form-group">
          <button class="btn btn-primary pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>
</div>






<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark bg-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center bg-dark text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div id="about" class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"style="color: white;font-weight: bold;font-size: 25px;">About Us</h5>
        <p style="color: white;">We are group of five highly enthusiastic students of KIET Group Of Institutions,Ghaziabad. Apart from different branches we come up together to form this platform for the college students,where anyone can sell their used items to the students who needs them at a reasonable price.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white;font-size: 25px;">Shop</h5>

        <ul class="list-unstyled">
          <li>
            <a href="{% url 'post-books' %}" style="text-decoration: none;color: white;">Books</a>
          </li>
          <li>
            <a href="{% url 'post-lab' %}" style="text-decoration: none;color: white;">Lab Accessories</a>
          </li>
          <li>
            <a href="{% url 'post-electronics' %}" style="text-decoration: none;color: white;">Electrical Equipments</a>
          </li>
          <li>
            <a href="{% url 'post-others' %}" style="text-decoration: none;color: white;">Others</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white;font-size: 25px;">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://www.kiet.edu/" style="text-decoration: none;color: white;">Kiet Official Website</a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UC4rxBQyVV00oGX9-m2aqKYw" style="text-decoration: none;color: white;">Kiet Youtube</a>
          </li>
          <li>
            <a href="https://www.facebook.com/groups/887103991313966/" style="text-decoration: none;color: white;">KIET Facebook</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold"style="color: white;font-weight: bold;margin-top: 15px;font-size: 25px;">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p style="color: white;">
          <i class="fas fa-home mr-3" style="color: white;"></i> KIET Group Of Institutions, Ghaziabad</p>
        <p style="color: white;">
          <i class="fas fa-envelope mr-3" style="color: white;"></i> kxchangep@gmail.com</p>
        <p style="color: white;">
          <i class="fas fa-phone mr-3" style="color: white;"></i> + 91 7054246828</p>
        <p style="color: white;">
          <i class="fas fa-print mr-3" style="color: white;"></i> + 91 6392771770</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>



  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center margin-10px">
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1" href="https://www.instagram.com/kietxchange/">
        <i class="fab fa-instagram" style="color:#d10081;font-size: 40px;"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1" href="https://twitter.com/KietPortal">
        <i class="fab fa-twitter" style="color:#00acee;font-size: 40px;"> </i>
      </a>
    </li>
   <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/KIET-Xchange-Portal-100157411709501/">
        <i class="fab fa-facebook" style="color: darkblue;font-size: 40px;"> </i>
      </a>
    </li>

  </ul>
  <!-- Social buttons -->
<hr>
<!-- Copyright -->
  <div class="footer-copyright text-center py-3 bg-dark"style="color: white;">© 2020 Copyright:
    <a href="http://kxp.herokuapp.com"> Kxp.herokuapp.com</a>
  </div>
  <!-- Copyright -->

</footer>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- Footer -->











<script >
  //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

<script>
  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


</script>
<script>
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}</script>

<script>
console.log('working');
if(localStorage.getItem('cart') == null){
var cart = {};
}
else
{
cart = JSON.parse(localStorage.getItem('cart'));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
}
$('.cart').click(function(){
console.log('clicked');
var idstr = this.id.toString();
console.log(idstr);
if (cart[idstr] !=undefined){
cart[idstr] = cart[idstr] + 1;

}
else
{
cart[idstr] = 1;
}
console.log(cart);
localStorage.setItem('cart', JSON.stringify(cart));
document.getElementById('cart').innerHTML = Object.keys(cart).length;
updatePopover(cart);
});
$('#popcart').popover();
updatePopover(cart);
function updatePopover(cart)
{
    console.log('We are inside updatePopover');
    var popStr = "";
    popStr = popStr + "<h5> Cart for your items in my shopping cart </h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart){
        popStr = popStr + "<b>" + i + "</b>. ";
        popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 24) + '<br>';
        i = i+1;
    }
    popStr = popStr + "</div>  <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>  "
    console.log(popStr);
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover('hide');
}

function clearCart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    localStorage.clear();
    cart = {};
    updatePopover(cart);
    updateCart(cart);

    }


function updateCart(cart) {
    var sum = null;
    for (var item in cart) {
        sum = sum + cart[item];
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "''>" + cart[item] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    console.log(cart);
    updatePopover(cart);
}
    
</script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


{% block js %}  {% endblock%}
</body>
</html>